
POSTGRES_PRISMA_URL="................."

POSTGRES_URL_NON_POOLING="..................."


NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=KSDFHKHS98S78SDFNKSDJF4545965



#  cloudinary credentials for server side use------------------------->
CLODINARY_CLOUD_NAME = .............
CLODINARY_api_key = ............
CLODINARY_api_secret =........... 


# it is used for client side used-------------------------------------->
NEXT_PUBLIC_CLODINARY_CLOUD_NAME=......
NEXT_PUBLIC_baseURL= http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = image_preset
